.links
    height: 30%  

.card
    min-width: 300px
    max-width: 300px
    height: 400px
    margin: 5px

.card-img-top    
    height: 150px

.form-select    
    max-width: 190px

.notif
    max-width: 25%
    position: absolute
    
    right: 0px
    bottom: 0px

.card-text
    height: 48px
        